{
  "name": "jestapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0"
  },
  "jest": {
    "reporters": ["default", ["jest-junit", { "outputName": "surefire-reports/step3.xml" }]]
  }
}
